REACT_APP_FIREBASE_API_KEY=AIzaSyDqLsRr7ipZ5_cQkN7b9jeC1IqwXc_IhVs
REACT_APP_FIREBASE_AUTH_DOMAIN=wioslo.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://wioslo-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=wioslo
REACT_APP_FIREBASE_STORAGE_BUCKET=wioslo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=435431204614
REACT_APP_FIREBASE_APP_ID=1:435431204614:web:3124ba46950359f880a087